# Database
DATABASE_URL=postgresql://zedlyuz_umid:g@laxyA7@127.0.0.200:5432/zedlyuz_DB
DB_HOST=127.0.0.200
DB_PORT=5432
DB_USER=zedlyuz_umid
DB_PASSWORD=g@laxyA7
DB_NAME=zedlyuz_DB

# Server
PORT=3001
NODE_ENV=development
API_BASE_PATH=/api/v1

# JWT
JWT_ACCESS_SECRET=49a8b2d82269a524a7464beaa54720e03abb1985dd775f7caed690af8ef7b0361b5acb8276d62971ddac4adedc0548a76fbc1cccbb9f7f9f4f8f41cd48cd6e4f
JWT_REFRESH_SECRET=d6c6eb5aec312733f78f916764a21aac53354a9f043aefc499317992c32250a45ff420fb5475b748dcbd9f2ed7c4fac8efcd442ba35c60a732c36040f86b76d5
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# SMTP (for email notifications)
SMTP_HOST=de.ahost.cloud
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=noreply@zedly.uz
SMTP_PASSWORD=Yv_nWhz}w}hX
SMTP_FROM_EMAIL=noreply@zedly.uz
SMTP_FROM_NAME=Zedly Platform

# Telegram Bot (for notifications)
TELEGRAM_BOT_TOKEN=8586975964:AAG3QExJi0FDa6epP-aCaxORhm3JWiZAvA8
TELEGRAM_WEBHOOK_URL=https://zedly.uz/api/v1/telegram/webhook

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SPECIAL=false

# Cors
CORS_ORIGIN=http://localhost:3000
